# job4j_tracker

./:  .travis.yml  .gitignore  .travis.yml  README.md  Untitled Diagram.drawio  checkstyle.xml  pom.xml  result.txt
.github/workflows/: maven.yml
db/: 001_ddl_create_items_table.sql  create.sql  insert.sql
db/scripts/: update_001.sql
src/main/java/: Algo.java
src/main/java/inheritance/: HtmlReport.java  JsonReport.java  ReportUsage.java  TextReport.java
src/main/java/oop/: Point.java  Triangle.java
src/main/java/other/: Builder.java  Dentist.java  Diagnosis.java  Doctor.java  Engineer.java  Pacient.java  Profession.java  Programmer.java  Reduce.java  Surgeon.java
src/main/java/ru/job4j/: Diagrm01.drawio  Item.java  StreamUsage.java  Tester.java  Untitled Diagram.drawio
src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/collection/: Account.java  Article.java  Citizen.java  ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java  DepAComp.java  DepDescComp.java  Departments.java  ForwardLinked.java  FullSearch.java  Job.java  JobAscByName.java  JobAscByPriority.java  JobCompDown.java  JobCompPrDown.java  JobCompPrUp.java  JobCompUp.java  JobDescByName.java  JobDescByNameLn.java  JobDescByPriority.java  JobNameAscending.java  JobPriorityByAscending.java  JobSorter.java  LexSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  SimpleArray.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  StringCompare.java  Task.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
src/main/java/ru/job4j/collections/: UsageArrayList.java
src/main/java/ru/job4j/colllection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java  DepDescComp.java  Departments.java  FullSearch.java  Job.java  JobDescByNameDecr.java  JobDescByNameIncr.java  JobDescByPriorityDecr.java  JobDescByPriorityInc.java  LexSort.java  Order.java  OrderConvert.java  PassportOffice.java  PriorityQueue.java  SortDecrease.java  SortIncrement.java  StringCompare.java  Task.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
src/main/java/ru/job4j/condition/: Point.java
src/main/java/ru/job4j/encapsulation/: ATM.java  Account.java  Config.java
src/main/java/ru/job4j/ex/: BackArray.java  Count.java  ElementAbuseException.java  ElementNotFoundException.java  Fact.java  FactRec.java  Find.java  FindEl.java  FindElement.java  FindMaxLenght.java  FindMaxLength.java  JdbcConfig.java  Raf.java  User.java  UserInputException.java  UserInvalidException.java  UserNotFoundException.java  UserStore.java
src/main/java/ru/job4j/finalProd/: Streamjob.java
src/main/java/ru/job4j/finaltask/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/function/: Folder.java  FunctionalInterfaces.java  SearchFolder.java
src/main/java/ru/job4j/hash/: Hashmas.java  User.java
src/main/java/ru/job4j/inheritance/: BD.java  Build.java  Builder.java  Computer.java  Dentist.java  Designer.java  Developer.java  Diagnosis.java  Doctor.java  Engineer.java  Frameworks.java  HtmlReport.java  Item.java  JSONReport.java  LiquidationProduct.java  LiteratureMan.java  Mathematician.java  Pacient.java  Patient.java  Profession.java  Programmer.java  Project.java  ReportUsage.java  Student.java  SubjectOfStudy.java  Surgeon.java  Teacher.java  Teeth.java  Tester.java  TextReport.java  Tool.java  Worker.java
src/main/java/ru/job4j/io/: Dendy.java  EvenNumberFile.java  Greeting.java  MagicBall.java  Matches.java  Matrix.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenIt.java  FlatMap.java  ListUtils.java  MatrixIt.java
src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  Diapason.java  Diaposon.java  FI.java  FunctionDiapason.java  Lambda.java  LambdaUsage.java  Method.java  RefMethod.java  ScopeInside.java  SearchAtt.java  StreamAPI.java  Stroki.java
src/main/java/ru/job4j/list/: ConvertMatrix2List.java  LinkedList.java  Node.java
src/main/java/ru/job4j/map/: College.java  Student.java  Subject.java
src/main/java/ru/job4j/max/: Reduce.java
src/main/java/ru/job4j/oaa/: Airbus.java  Aircraft.java  Airport.java
src/main/java/ru/job4j/ooa/: Airbus.java  Aircraft.java  Airport.java
src/main/java/ru/job4j/oop/: Airplane.java  Animal.java  Ball.java  BallStory.java  Battery.java  Book.java  Bug.java  Builder.java  Bus.java  Calculator.java  Cat.java  College.java  Computer.java  Config.java  Dentist.java  Doctor.java  Dog.java  DummyDic.java  Engineer.java  Error.java  Fix.java  Fox.java  Freshman.java  Girl.java  Hare.java  HtmlReport.java  Item.java  Jar.java  JsonReport.java  Jukebox.java  Library.java  License.java  LiquidationProduct.java  Max.java  Object.java  Pioneer.java  Plane.java  Point.java  Predator.java  Product.java  (+19 more)
src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  ProductContains.java  Shop.java  ShopDrop.java  Store.java  Student.java
src/main/java/ru/job4j/poly/: Aircraft.java  Airplane.java  Autobus.java  Bus.java  BusOld.java  CityBus.java  College.java  DbStore.java  FileStore.java  Freshman.java  IntercityBus.java  Plane.java  PolyUsage.java  Service.java  ShippingCompany.java  Store.java  Student.java  Train.java  Transport.java  Vehicle.java  Venicles.java
src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
src/main/java/ru/job4j/stream/: Address.java  Analyze.java  Car.java  Card.java  CardDest.java  Deck.java  EasyStream.java  FilterNegativeNumbers.java  Intel.java  ListToMap.java  Matrix.java  MatrixToList.java  OptStream.java  (+16 more)
src/main/java/sit/: app.js
src/main/resources/: app.properties  hibernate.cfg.xml  test.properties  tracker.properties
src/test/java/oop/: PointTest.java  TriangleTest.java
src/test/java/ru/job4j/: TesterTest.java
src/test/resources/: hibernate.cfg.xml
(+276 files in other folders)
